
/********** HERO SECTION **********/
.hero {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: whitesmoke;
    background-color: #43485E;
    text-align: center;
    //line-height: 5.5rem;
    //margin-bottom: 20px;
    .row {
        background-color: #43485E;
    }
    .hero-text {
        //margin-top: -10vh;
        background-color: transparent;
        margin: 0 auto;
        width: 100%;
        padding: 3vh 0;
        //text-shadow: 2px 3px #000;
        //padding-bottom: 8vh;
        h1 {
            margin: 0;
            text-align: center;
            font-size: 10vh;
            font-family: $roboto;
            text-shadow: 3px 4px #000;
            padding: 5vh;
        }
        h2 {
            font-size: 4vh;
            font-family: $monda;
            font-weight: 300;
            text-shadow: 2px 2px #000;
        }
        h3 {
            font-size: 3vh;
            font-family: $monda;
            font-weight: 300;
            text-shadow: 2px 2px #000;
        }
        
    }
    .hero-img {
        background-image: url("../img/buildpc.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        //position: absolute;
        //z-index: -1;
        //filter: contrast(70%);
    }
     
}
/********** END OF HERO SECTION **********/


/********** FEATURED SECTION **********/
.featured-items {
    margin-top: 50vh;
    color: whitesmoke;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    //grid-auto-rows: minmax(500px, auto);
    .featured-card-one, .featured-card-two {
        // height: 50vh;
        // width: 80vw;
        //margin: 20% 10%;
        //width: 100%;
        //justify-content: center;
        text-align: center;
        background-color: transparent;
        margin: 10%;
        .featured-heading1 {
            font-size: 5rem;
            font-weight: 800;
            margin: 0;
            font-family: $roboto;
        }
        .featured-subheading {
            font-size: 1.25rem;
            font-weight: 300;
            margin: 0;
            //padding: 5px 0;
            font-family: $monda;
        }
        .featured-img {
            width: 100%;
            height: 100%;  
        }
        .featured-article {
            margin: 0;
            font-family: $monda;  
            padding: 5px 0;
        }

        .row {
            margin: 0;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 15px;
            li img {
                width: 100%;
                //height: 300px;
            }
        }
        //Hover effects on Images
        .grow img{
        transition: 1s ease;
        }
        .grow img:hover {
        //position: relative;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
        }
    }

}
/********** END OF FEATURED SECTION **********/


/********** BANNER 1 SECTION **********/
$banner-height: calc(100vh - 40vh);
.banner1 {
    height: $banner-height;
    width: 100%;
    background-color: #111;
    position: relative;
    .banner1-text {
        background-color: transparent;
        color: whitesmoke;
        position: absolute;
        bottom: 2vh;
        left: 3vh;
        font-family: $roboto;
        text-align: left;
        font-size: 1.25rem;
    }
}

.banner1-image {
    background-image: url("../img/razer-blackwidow-v3.jpg");
    //object-fit: contain;
    background-size: contain;
    background-repeat: no-repeat;
}
/********** END OF BANNER 1 SECTION **********/


/********** BANNER 2 SECTION **********/
.banner2 {
    height: $banner-height;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    filter: grayscale(0.5)!important;
    background-image: url("../img/5570834.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    .outer-diamond {//found a bug with transform
        z-index: 3;
        width: 300px;
        height: 300px;
        border: 10px solid whitesmoke;
        //outline: 2px solid #fc3c51;
        box-shadow: 0px 0px 30px #fc3c51;
        transform: rotate(45deg);
        overflow: hidden;
        .banner2-sale {
            display: flex;
            z-index: 3;
            width: 250px;
            height: 250px;
            border: 3px solid #43485E;
            outline: 1px solid whitesmoke;
            //transform: rotate(45deg);
            align-items: center;
            justify-content: center;
            margin: 8%;
            
            p {
                transform: rotate(-45deg);
                z-index: 4;
                color: whitesmoke;
                font-size: 10vh;
                text-align: center;
                font-family: $roboto;
                text-shadow:
                0 0 7px #fff,
                0 0 10px #111,
                0 0 21px #111,
                0 0 42px #fc3c51,
                0 0 82px #fc3c51,
                0 0 92px #fc3c51,
                0 0 102px #fc3c51,
                0 0 151px #fc3c51;
                //outline: 1px solid whitesmoke;
                padding: 15% 5%;
            }
        }
    }

    .banner2-text {
        color: whitesmoke;
        //margin-top: 25%;
        background-color: transparent;
        margin: 15vw 5vw 0 5vw;
        h4, p {
            text-align: center;
        }

        h4 {
            font-family: $roboto;
            font-size: 1.5em;
            line-height: 2em;
        }
        p {
            font-family: $monda;
            line-height: 1.2em;
        }
        p a {
            color: whitesmoke;
            border-bottom: 2px solid whitesmoke;
        }
    }
}

/********** END OF BANNER 2 SECTION **********/


/********** MEDIA QUERIES **********/
//$hero-height: calc(100vh - 10vh);
@media (min-width:768px) and (max-width:1199px) {
    .hero {
        height: 100vh;
        display: flex;
        .hero-text {
            margin-top: 35%;
            width: 45%;
            //font-size: 4rem;
        }
        .hero-img {
            width: 55%;
            //object-fit: contain;
            background-size: cover;
        }
    }

    .banner1 {
        height: 80vh;
    }
    .featured-items {
        //flex-direction: row;
        margin: 0;
    }

}

@media (min-width:1200px){
    .hero {
        height: 100vh;
        .hero-text {
            width: 35%;
            margin-top: 15%;
            //height: 30vh;
        }
        .hero-img {
            width: 65%;
            //object-fit: contain;
            background-size: cover;
        }
    }
    .featured-items {
        margin: 2%;
        grid-template-columns: auto auto;
        //height: 80vh;
        .featured-card-one {
            width: 100%;
            margin: 10% 0 0 0;
        }
        .featured-card-two {
            width: 100%;
            margin: 5% 0;
            .featured-article {
                padding-bottom: 10%;
            }
            
        }
        .row {
            //justify-content: space-around;
            grid-template-columns: repeat(2, minmax(150px, 350px)) !important;
            grid-template-rows: minmax(100px, max-content);
            grid-gap: 20px;
            display: flex;
            justify-content: center;
            //text-align: center;
            li {
                
                .one, .two, .three, .four, .five, .six{
                    max-width: 350px !important;
                    max-height: 200px;
                    //height: 150px;
                    //padding: 20% 0 0 0;
                    //align-items: center;
                }
        
            }
            .grow img:hover {
                -webkit-transform: scale(1.5);
                -ms-transform: scale(1.5);
                transform: scale(1.5);
                transition: 1s ease;
            }
        }
    }
    .banner1 {
        .banner1-text {
            color: whitesmoke;
            position: absolute;
            top: 20vh;
            left: 55vw;
            font-family: $roboto;
            text-align: left;
            font-size: 1.75rem;
            line-height: 2.5rem;
        }
    }
    .banner2 {
        padding-top: 10%;
        .banner2-text {
            margin: 100px 0;
        }
    }
}
/********** END OF MEDIA QUERIES **********/