/********** RESETS **********/
//select all to remove margin and padding anywhere
//necessary reset
* {
    margin: 0;
    padding: 0;
    //used for testing purposes
    // background: #000 !important; 
    // color: #0f0 !important;
    // outline: solid #f00 1px !important;
}

//slecting the body to set background color and remove any overflow
body {
    background-color: #000;
    overflow-x: hidden;
    
}
/********** END OF RESETS **********/


//will be reused
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}


/********** HERO SECTION **********/
.hero {
    display: flex;
    justify-content: center;
    //align-items: center;
    width: 100%;
    height: 100vh;
    color: whitesmoke;
    position: relative;
    background-color: #43485E;
    //background-color: #ce5e69;
    text-align: center;
    //margin-bottom: 20px;
    .hero-text {
        //margin-top: -10vh;
        margin: 0 auto;
        padding: 3vh 0;
        //text-shadow: 2px 3px #000;
        //padding-bottom: 8vh;
        h1 {
            margin: 0;
            text-align: center;
            font-size: 10vh;
            font-family: 'Roboto Slab', serif;
            text-shadow: 3px 4px #000;
        }
        h2 {
            font-size: 4vh;
            font-family: "Monda", sans-serif;
            font-weight: 300;
            text-shadow: 2px 2px #000;
        }
        h3 {
            font-size: 3vh;
            font-family: "Monda", sans-serif;
            font-weight: 300;
            text-shadow: 2px 2px #000;
        }
        
    }
    .hero-img {
        background-image: url("../img/buildpc.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        //position: absolute;
        //z-index: -1;
        //filter: contrast(70%);
    }
     
}
/********** END OF HERO SECTION **********/


/********** FEATURED SECTION **********/
.featured-items {
    margin-top: 30vh;
    color: whitesmoke;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    //grid-auto-rows: minmax(500px, auto);
    .featured-card-one, .featured-card-two {
        // height: 50vh;
        // width: 80vw;
        // margin: 20% 10%;
        //width: 100%;
        //justify-content: center;
        text-align: center;
        margin: 10%;
        .featured-heading1 {
            font-size: 5rem;
            font-weight: 800;
            margin: 0;
            font-family: 'Roboto Slab', serif;
        }
        .featured-subheading {
            font-size: 1.25rem;
            font-weight: 300;
            margin: 0;
            //padding: 5px 0;
            font-family: "Monda", sans-serif;
        }
        .featured-img {
            width: 100%;
            height: 100%;  
        }
        .featured-article {
            margin: 0;
            font-family: "Monda", sans-serif;  
            padding: 5px 0;
        }

        .row {
            margin: 0;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 15px;
            li img {
                width: 100%;
                //height: 300px;
            }
        }
        //Hover effects on Images
        .grow img{
        transition: 1s ease;
        }
        .grow img:hover {
        //position: relative;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
        }
    }

}
/********** END OF FEATURED SECTION **********/


/********** BANNER 1 SECTION **********/
$banner-height: calc(100vh - 40vh);
.banner1 {
    height: $banner-height;
    width: 100%;
    background-color: #111;
    position: relative;

    .banner1-text {
        color: whitesmoke;
        position: absolute;
        bottom: 2vh;
        left: 3vh;
        font-family: 'Roboto Slab', serif;
        text-align: left;
        font-size: 1.25rem;
    }
}

.banner1-image {
    background-image: url("../img/razer-blackwidow-v3.jpg");
    //object-fit: contain;
    background-size: contain;
    background-repeat: no-repeat;
}
/********** END OF BANNER 1 SECTION **********/


/********** BANNER 2 SECTION **********/
.banner2 {
    height: $banner-height;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    filter: grayscale(0.5)!important;
    background-image: url("../img/5570834.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    .outer-diamond {
        z-index: 3;
        width: 300px;
        height: 300px;
        border: 10px solid whitesmoke;
        transform: rotate(45deg);
    
        .banner2-sale {
            display: flex;
            z-index: 3;
            width: 250px;
            height: 250px;
            border: 3px solid #43485E;
            outline: 1px solid whitesmoke;
            //transform: rotate(45deg);
            align-items: center;
            justify-content: center;
            margin: 8%;
            
            p {
                transform: rotate(-45deg);
                z-index: 4;
                color: whitesmoke;
                font-size: 10vh;
                text-align: center;
                font-family: 'Roboto Slab', serif;
                padding: 15% 5%;
            }
        }
    }

    .banner2-text {
        color: whitesmoke;
        //margin-top: 25%;
        margin: 15vw 5vw 0 5vw;
        h4, p {
            text-align: center;
        }

        h4 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.5em;
            line-height: 2em;
        }
        p {
            font-family: "Monda", sans-serif;
            line-height: 1.2em;
        }
        p a {
            color: whitesmoke;
            border-bottom: 2px solid whitesmoke;
        }
    }
}

/********** END OF BANNER 2 SECTION **********/


/********** MEDIA QUERIES **********/
//$hero-height: calc(100vh - 10vh);
@media (min-width:768px) and (max-width:1199.87px) {
    .hero {
        height: 100vh;
        display: flex;
        .hero-text {
            margin-top: 35%;
            width: 45%;
        }
        .hero-img {
            width: 55%;
            //object-fit: contain;
            background-size: cover;
        }
    }

    .banner1 {
        height: 80vh;
    }
    .featured-items {
        //flex-direction: row;
        margin: 0;
    }

}

@media (min-width:1200px){
    .hero {
        height: 100vh;
        .hero-text {
            width: 35%;
            margin-top: 15%;
            //height: 30vh;
        }
        .hero-img {
            width: 65%;
            //object-fit: contain;
            background-size: cover;
        }
    }
    .featured-items {
        margin: 2%;
        grid-template-columns: auto auto;
        //height: 80vh;
        .featured-card-one {
            width: 100%;
            margin: 10% 0 0 0;
        }
        .featured-card-two {
            width: 100%;
            margin: 5% 0;
            .featured-article {
                padding-bottom: 10%;
            }
            
        }
        .row {
            //justify-content: space-around;
            grid-template-columns: repeat(2, minmax(150px, 350px)) !important;
            grid-template-rows: minmax(100px, max-content);
            grid-gap: 20px;
            display: flex;
            justify-content: center;
            //text-align: center;
            li {
                
                .one, .two, .three, .four, .five, .six{
                    max-width: 350px !important;
                    max-height: 200px;
                    //height: 150px;
                    //padding: 20% 0 0 0;
                    //align-items: center;
                }
        
            }
            .grow img:hover {
                -webkit-transform: scale(1.5);
                -ms-transform: scale(1.5);
                transform: scale(1.5);
                transition: 1s ease;
            }
        }
    }
    .banner1 {
        .banner1-text {
            color: whitesmoke;
            position: absolute;
            top: 20vh;
            left: 55vw;
            font-family: 'Roboto Slab', serif;
            text-align: left;
            font-size: 1.75rem;
            line-height: 2.5rem;
        }
    }
    .banner2 {
        padding-top: 10%;
        .banner2-text {
            margin: 100px 0;
        }
    }
}
/********** END OF MEDIA QUERIES **********/