/********** Sale Items Section **********/
/********** TYPOGRAPHY **********/
/********** END OF TYPOGRAPHY **********/
h1 {
  font-family: "Roboto Slab", serif;
  color: whitesmoke;
  text-align: center;
  line-height: 2.75rem;
  margin: 5% 0;
}

.items-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: whitesmoke;
  margin: 20px;
}

.items-wrapper .sale-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 20px;
  margin: 0 auto;
  text-align: center;
}

.items-wrapper .sale-items .item-cards::before {
  content: "";
  -webkit-filter: blur(2rem);
          filter: blur(2rem);
  opacity: 0.1;
}

.items-wrapper .sale-items .item-cards {
  width: 300px;
  height: 400px;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#111111), color-stop(#1b1b1e), color-stop(#25242c), color-stop(#2e2f3a), color-stop(#373949), color-stop(#373949), color-stop(#373949), color-stop(#373949), color-stop(#2e2f3a), color-stop(#25242c), color-stop(#1b1b1e), to(#111111));
  background-image: linear-gradient(to right bottom, #111111, #1b1b1e, #25242c, #2e2f3a, #373949, #373949, #373949, #373949, #2e2f3a, #25242c, #1b1b1e, #111111);
  border-radius: 30px;
  line-height: 2.25rem;
  padding: 15px;
}

.items-wrapper .sale-items .item-cards img {
  width: 300px;
  height: 200px;
  border-radius: 30px;
  padding-bottom: 10px;
}

.items-wrapper .sale-items .item-cards h3 {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
}

.items-wrapper .sale-items .item-cards p {
  font-weight: 100;
  font-family: "Monda", sans-serif;
}

.items-wrapper .sale-items .item-cards span {
  text-decoration: line-through;
  text-decoration-thickness: 0.2em;
}

.items-wrapper .sale-items .item-cards .shopping-cart {
  display: inline-block;
  padding: 10px;
  width: 120px;
  color: whitesmoke;
  border-radius: 15px;
  background-color: #111;
  border: none;
}

/********** End of Sale Items Section **********/
@media (min-width: 768px) and (max-width: 1199.87px) {
  .items-wrapper .sale-items {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (min-width: 1200px) {
  .items-wrapper .sale-items {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 30px;
  }
}
/*# sourceMappingURL=sales.css.map */